# provider-management

./: .gitignore  Dockerfile  build_and_deploy.sh  pom.xml  provider-management-local.env  remove_snapshot.sh  settings.xml  update_version.sh
openapi-spec/: provider-management-api.yaml
src/main/java/com/brihaspathee/sapphire/: ProviderManagementApplication.java
src/main/java/com/brihaspathee/sapphire/config/: CypherPreLoadConfig.java  JacksonConfig.java  Neo4jConfig.java  StartupLogger.java
src/main/java/com/brihaspathee/sapphire/controller/impl/: LocationAPIImpl.java  (+4 more)
src/main/java/com/brihaspathee/sapphire/model/: AddressDto.java  ContactDto.java  CredentialingDto.java  DisorderDto.java  HealthcareServiceDto.java  HospitalPrivilegeDto.java  IdentifierDto.java  LanguageDto.java  LineOfBusinessDto.java  LocationDto.java  LocationList.java  LocationNetworkDto.java  LocationNetworkSpanDto.java  NetworkDto.java  NetworkList.java  OrganizationDto.java  OrganizationList.java  PanelDto.java  PersonDto.java  PractitionerDto.java  PractitionerList.java  ProductDto.java  QualificationDto.java  SpecialtyDto.java  TelecomDto.java
src/main/java/com/brihaspathee/sapphire/util/: CypherLoader.java
src/main/java/com/brihaspathee/sapphire/utils/: CypherLoader.java  ObjectUtils.java  RandomStringUtil.java
src/main/java/com/brihaspathee/template/: SpringTemplateApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-unit-test.yaml
src/main/resources/cypher/: get_locs_by_net_org.cypher  get_locs_by_org.cypher  get_networks_by_loc_org.cypher  get_networks_by_org.cypher  get_organization_by_identifier.cypher
src/main/resources/cypher/location/read/: get_location_by_code.cypher  get_locations.cypher
src/main/resources/cypher/network/read/: get_all_networks.cypher  get_networks_by_product.cypher
src/main/resources/cypher/organization/read/: get_all_organizations.cypher  get_org_by_code.cypher  get_organization_by_identifier.cypher  get_organizations_with_identifiers.cypher
src/main/resources/cypher/organization/read/by_id/: get_org_by_id.cypher  get_org_loc_by_id.cypher  get_org_net_by_id.cypher  get_org_net_loc_by_id.cypher  get_org_prac_by_id.cypher  get_org_prac_loc_by_id.cypher  get_org_prac_net_by_id.cypher  get_org_prac_net_loc_by_id.cypher
src/main/resources/cypher/organization/write/: create_organization.cypher
src/main/resources/cypher/practitioner/read/: get_prac_by_code.cypher  get_prac_by_id.cypher  get_prac_loc_by_id.cypher  practitioner_search.cypher
src/main/resources/cypher/practitioner/read/by_id/: get_prac_by_id.cypher  get_prac_loc_by_id.cypher  get_prac_net_by_id.cypher  get_prac_net_loc_by_id.cypher
src/main/resources/cypher/practitioner/write/: create_practitioner.cypher
src/main/resources/cypher/ref-data/: type-validation.cypher
src/test/java/com/brihaspathee/sapphire/: ProviderManagementApplicationTests.java
src/test/java/com/brihaspathee/sapphire/config/: TestDataConfig.java
src/test/java/com/brihaspathee/sapphire/integration/: OrganizationReadAPIIntTest.java  PractitionerReadAPIIntTest.java
src/test/java/com/brihaspathee/sapphire/util/: TestUtils.java
src/test/java/com/brihaspathee/sapphire/validator/: IdentifierValidator.java  OrganizationValidator.java  PractitionerValidator.java
src/test/java/com/brihaspathee/template/: SpringTemplateApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/test-data-dump/: master_cypher_list.txt  run_test_seed.sh  test-data.cypher
src/test/resources/test-data-dump/case-1/: 00_CA_Networks.cypher  01_river_valley.cypher  test.cypher
src/test/resources/test-data-dump/case-1/org_1/child_ppg_1/: 0101_golden_state_health_alliance.cypher
src/test/resources/test-data-dump/case-1/org_1/child_ppg_2/: 0102_california_wellness_group.cypher
src/test/resources/test-data-dump/case-1/org_1/child_ppg_3/: 0103_golden_state_health_group.cypher
src/test/resources/test-data-dump/case-1/org_1/parent_ppg/: 01_river_valley.cypher  01_river_valley_with_comments.cypher
src/test/resources/test-data-dump/case-1/org_2/: 07_golder_health_alliance.cypher
src/test/resources/test-data-dump/case-2/: 00_GA_Networks.cypher  02_mountain_health_alliance.cypher  02_peachtree_org.cypher
src/test/resources/test-data-dump/case-2/org_1/child_ppg_1/: 0201_magnolia_health_alliance.cypher
src/test/resources/test-data-dump/case-2/org_1/child_ppg_2/: 0202_peachtree_health_alliance.cypher
src/test/resources/test-data-dump/case-2/org_1/child_ppg_3/: 0203_magnolia_health_partners.cypher
src/test/resources/test-data-dump/case-2/org_2/: 03_peachtree_regional_hosp.cypher
src/test/resources/test-data-dump/case-3/: 00_FL_Networks.cypher  03_sunshine_care_partners.cypher
src/test/resources/test-data-dump/case-3/org_1/child_ppg_1/: 0301_everglade_medical_group.cypher
src/test/resources/test-data-dump/case-3/org_1/child_ppg_2/: 0302_gulf_coast_health_group.cypher
src/test/resources/test-data-dump/case-3/org_1/child_ppg_3/: 0303_atlantic_care_partners.cypher
src/test/resources/test-data-dump/case-3/org_2/: 09_gulf_coast_medical_hosp.cypher
src/test/resources/test-data-dump/case-4/: 00_AL_Networks.cypher  04_heartland_medical_group.cypher
src/test/resources/test-data-dump/case-4/org_1/child_ppg_1/: 0401_southern_care_partners.cypher
src/test/resources/test-data-dump/case-4/org_1/child_ppg_2/: 0402_magnolia_wellness_partners.cypher
src/test/resources/test-data-dump/case-4/org_1/child_ppg_3/: 0403_magnolia_health_partners.cypher
src/test/resources/test-data-dump/case-4/org_2/: 10_riverbend_general_hospital.cypher
src/test/resources/test-data-dump/case-5/: 00_MA_Networks.cypher  05_bay_state_providers.cypher
src/test/resources/test-data-dump/case-5/child_org_1/: 0501_metro_health_alliance.cypher
src/test/resources/test-data-dump/case-5/child_org_2/: 0502_commonwealth_health_group.cypher
src/test/resources/test-data-dump/case-5/child_org_3/: 0503_mass_care_alliance.cypher
src/test/resources/test-data-dump/case-5/org_2/: 06_melrose_hospital.cypher
(+91 files in other folders)
